
@font-face {
  font-family: 'Noto Nastaliq Urdu';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoNastaliqUrdu-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSans-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Avestan';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansAvestan-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Balinese';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansBalinese-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Batak';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansBatak-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Bengali';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansBengali-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Bhaiksuki';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansBhaiksuki-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Brahmi';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansBrahmi-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Buginese';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansBuginese-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Buhid';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansBuhid-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Chakma';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansChakma-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Cham';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansCham-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Devanagari';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansDevanagari-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Grantha';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansGrantha-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Gujarati';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansGujarati-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans GunjalaGondi';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansGunjalaGondi-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Gurmukhi';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansGurmukhi-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans HanifiRohingya';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansHanifiRohingya-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Hanunoo';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansHanunoo-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Javanese';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansJavanese-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Kaithi';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansKaithi-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Kannada';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansKannada-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans KayahLi';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansKayahLi-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Kharoshthi';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansKharoshthi-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Khmer';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansKhmer-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Khojki';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansKhojki-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Khudawadi';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansKhudawadi-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Lao';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansLao-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Lepcha';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansLepcha-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Limbu';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansLimbu-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Lisu';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansLisu-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Mahajani';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansMahajani-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Malayalam';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansMalayalam-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Marchen';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansMarchen-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans MasaramGondi';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansMasaramGondi-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans MeeteiMayek';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansMeeteiMayek-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Modi';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansModi-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Mro';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansMro-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Multani';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansMultani-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Myanmar';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansMyanmar-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans NewTaiLue';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansNewTaiLue-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Newa';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansNewa-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans OlChiki';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansOlChiki-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans OldPersian';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansOldPersian-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Oriya';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansOriya-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans PhagsPa';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansPhagsPa-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Rejang';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansRejang-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Saurashtra';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansSaurashtra-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Sharada';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansSharada-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Siddham';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansSiddham-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Sinhala';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansSinhala-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans SoraSompeng';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansSoraSompeng-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Soyombo';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansSoyombo-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Sundanese';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansSundanese-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans SylotiNagri';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansSylotiNagri-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Syriac';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansSyriac-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Tagalog';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansTagalog-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Tagbanwa';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansTagbanwa-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans TaiLe';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansTaiLe-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans TaiTham';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansTaiTham-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans TaiViet';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansTaiViet-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Takri';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansTakri-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Tamil';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansTamil-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Telugu';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansTelugu-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Thaana';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansThaana-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Thai';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansThai-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Tirhuta';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansTirhuta-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans Wancho';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansWancho-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans WarangCiti';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansWarangCiti-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Sans ZanabazarSquare';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansZanabazarSquare-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Serif';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSerif-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Serif Ahom';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSerifAhom-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Serif Balinese';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSerifBalinese-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Serif Dogra';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSerifDogra-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Serif Grantha';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSerifGrantha-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Serif Gujarati';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSerifGujarati-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Serif Khmer';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSerifKhmer-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Serif Tibetan';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSerifTibetan-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Serif Hebrew';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSerifHebrew-Regular.ttf')
}
  
@font-face {
  font-family: 'Noto Serif Khojki';
  src: url('https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSerifKhojki-Regular.ttf')
}
  